# thumbmark-android

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thumbmark-android/: build.gradle.kts
thumbmark-android/src/androidTest/java/com/thumbmarkjs/thumbmark_android/: ExampleInstrumentedTest.kt
thumbmark-android/src/main/java/com/thumbmarkjs/thumbmark_android/: Thumbmark.kt
thumbmark-android/src/main/java/com/thumbmarkjs/thumbmark_android/components/: AccessibilityComponent.kt  CaptureDevicesComponent.kt  CommunicationComponent.kt  DeviceComponent.kt  LocalityComponent.kt  MemoryComponent.kt  ProcessorComponent.kt
thumbmark-android/src/main/java/com/thumbmarkjs/thumbmark_android/enums/: ComponentVolatility.kt
thumbmark-android/src/main/java/com/thumbmarkjs/thumbmark_android/interfaces/: Component.kt  ThumbmarkComponent.kt
thumbmark-android/src/main/java/com/thumbmarkjs/thumbmark_android/models/: Accessibility.kt  CaptureDevice.kt  Communication.kt  Device.kt  Fingerprint.kt  Locality.kt  Memory.kt  Processor.kt
thumbmark-android/src/test/java/com/thumbmarkjs/thumbmark_android/: ExampleUnitTest.kt  ThumbmarkUnitTests.kt
thumbmark-android/src/test/java/com/thumbmarkjs/thumbmark_android/mocks/: MockComponent.kt  MockFingerprint.kt
